# PluginTest

./: README.md  settings.gradle
PluginLibrary/: build.gradle
PluginLibrary/src/main/groovy/com.walker.plugin/: CustomPluginOne.groovy  CustomPluginOneExtension.groovy
app/: build.gradle  customGroovyPlugin.gradle
app/src/androidTest/java/com/walker/plugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/plugintest/: MainActivity.kt
app/src/test/java/com/walker/plugintest/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/walker/: CustomPluginTest.groovy  CustomPluginTestExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
publish/com/walker/plugin/PluginLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
publish/com/walker/plugin/PluginLibrary/1.0.0/: PluginLibrary-1.0.0.jar.md5  PluginLibrary-1.0.0.jar.sha1  PluginLibrary-1.0.0.pom  PluginLibrary-1.0.0.pom.md5  PluginLibrary-1.0.0.pom.sha1
