apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.walker.plugintest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//方法一： 在项目build.gradle文件里定义groovy插件.
apply from: "customGroovyPlugin.gradle"

//方法二：使用buildSrc工程
apply plugin: 'MyInfo'
customPlugin {
    name = "walker"
    age = "28"
    address = "上海浦东"
}

//方法三：单独一个工程,发布后使用插件
buildscript {
    repositories {
        maven {
            url uri('../publish')
        }
    }
    dependencies {
        classpath 'com.walker.plugin:PluginLibrary:1.0.0'
    }
}

apply plugin: "pluginLibOne"
personInfo {
    name = "walker";
    age = 28
    sex = "男"
    address = "ShangHai"
    company = "icbc"
    companyAddress = "上海市浦东区云桥路888号"
}
